<!DOCTYPE html>
<html>
    <head>
        <title>Web Design</title>
        <link rel="stylesheet" type="text/css" href="design.css"/>
    </head>
    <body>
        <div>
            <h1>Website Design</h1>
        </div>
        <h2>Introduction</h2>
            <p>The design and layout of a website is a crucal factor in web development. You want to create something that is easily navigable and also eye-catching.</p>
        <h2>Design Principles</h2>
            <p>A clear hierarchy is vital for a user to known where to look. The factors that play along with this are the usage of size, weight, and spacing. Some people think whitepace is just wasted space but it actually isn't! It helps to separate unrelated elements, creating adequate spacing among them. To clearly see a well spaced out webpage, align the elements to the left side, right side, center, or another element. Colors can evoke meaning and emotion, so the developer has to be sure of what colors to choose. When choosing different fonts, attempt to limit the amount of fonts to 2. Applying all of these factors can easily potray the purpose of your website. Here are some resources:</p>
            <a href="https://coolers.co">https://coolers.co</a>
            <div>
                <a href="https://fonts.google.com/">https://fonts.google.com</a>
            </div>

        <h2>Ideation</h2>
            <p>Sruggling to come up with ideas? That's why the internet is out there! Here are a few resources to help you brainstorm ideas:</p>
            <a href="https://dribble.com/">Dribble</a>
            <div>
                <a href="https://www.awwwards.com/">Awwwrds</a>
            </div>
            <div>
            <a href="godly.websites">Godly</a>
            </div>
            <a href="https://mobbin">Mobbin</a>
        <h2>Wireframing</h2>
            <p>It's often a good idea to start drawing or wireframining your website before actually coding so that you have a good sense on how the website will appear.</p>
            <a href="https://excalidraw.com/">Exaclidraw</a>
            <div>
                <a href="https://www.figma.com/">Figma</a>
            </div>
            <div>
                <a href="https://www.canva.com/">Canva</a>
            </div>
            <img src="pack-hand-drawn-website-elements_23-2147544822.avif" class="center-image">
</html>